var product = {
    id:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0",    ///产品id
    name:"武夷山12年精制大红袍",  //产品名称
    catalog_name:"红茶",          ///产品类目
    url:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0.html", ///产品的详情描述页面
    type:0,                   ///产品类型 0：单品茶  1：复方茶   2:专茶服务
    describ :"武夷山12年精制大红袍，出自名师只手",  ///产品简述
    images:["product1.png","product2.png","product3.png"],    ///产品图片，数组中第一个是默认主图
    lowprice: 998,                  ///产品最低价
    highprice:3022,                 ///产品最高价
    ///产品适合的体质
    body:[
        {id:"116b5660-7b93-4b21-a8cc-7caefd1b214b",      //体质id
         name:"血瘀质"                                     ///体质名称
        },
        {id:"17b5bf16-9d77-4270-8f6c-9409450c930f",      //体质id
         name:"气郁质"                                     ///体质名称
        }
    ],
    ///相关推荐的其他产品
    recommend:[
        {   
            id:"116b5660-7b93-4b21-a8cc-7caefd1b214b",      //产品id
            name:"2017春季茶方",                             ///产品名称
            image:"spring.png",                              ///产品图片
            type:1                                          ///产品类型 0：单品茶  1：复方茶   2:专茶服务
        },
        {   
            id:"116b5660-7b93-4b21-a8cc-7caefd1b214f",      //产品id
            name:"春风秋雨茶",                               ///产品名称
            image:"rain.png",                                /// 产品图片
             type:0           
        },
        {   
            id:"116b5660-7b93-4b21-a8cc-7caefd1b214e",      //产品id
            name:"特级碧螺春",                               ///产品名称
            image:"blc.png",                                /// 产品图片
             type:0           
        }
    ],
    ///产品规格，如果产品是单规格，则该字段为null
    specs:[
        {
            name:"年份",                          ///规格名称
            ///规格选项
            options:[
                    {id:15,value:"3年"},         ///选项的id 和对应的文字
                    {id:16,value:"5年"},
                    {id:17,value:"7年"},
                    {id:18,value:"10年"}
                    ]      

        },
        {
            name:"包装",                          ///规格名称
            ///规格选项
            options:[
                    {id:23,value:"平装"},         ///选项的id 和对应的文字
                    {id:25,value:"精装"}
                    ]      
        }
    ],
    ///产品的sku商品，通过用户在界面上根据不通规格的选择，组合所选规格的id，即可找到对应的sku信息
    ///如：用户根据上述的规格信息，选择的 ： 7年（id=17） 精装（id=25)  ，则对应的这个sku的key值就是
    /// {产品id}#17#25 即： 70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#17#25 
    sku:[
        {
            id:13138,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#15#23",   ///sku唯一的key（这个是 三年平装 ）通过选择的规格组合可找到
            price:[120,110,100,95],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13139,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#16#23",   ///sku唯一的key（这个是 五年平装 ），通过选择的规格组合可找到
            price:[180,170,160,150],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13140,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#17#23",   ///sku唯一的key（这个是 七年平装 ），通过选择的规格组合可找到
            price:[250,240,230,220],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13141,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#18#23",   ///sku唯一的key（这个是 10年平装 ），通过选择的规格组合可找到
            price:[350,340,330,320],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13138,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#15#25",   ///sku唯一的key（这个是 三年精装 ）通过选择的规格组合可找到
            price:[220,210,200,195],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13139,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#16#25",   ///sku唯一的key（这个是 五年精装 ），通过选择的规格组合可找到
            price:[280,270,260,250],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13140,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#17#25",   ///sku唯一的key（这个是 七年精装 ），通过选择的规格组合可找到
            price:[350,340,330,320],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        },
        {
            id:13141,                  ///sku id,插入到数据库订单中的就是这个
            key:"70088d22-b4a3-11e7-b9b8-ab9c0b64d2f0#18#25",   ///sku唯一的key（这个是 10年精装 ），通过选择的规格组合可找到
            price:[450,440,430,420],                             ///sku对应的价格，分别为 非会员价,标准会员价,vip会员,home会员
            quantity:100                                        ///库存量,null表示无限
        }
    ]

}